#for local embedded db
spring.datasource.url=jdbc:derby:SampleDB;create=true;
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true